spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/input_output?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
senai.app.jwtSecret= senaiSecretKey
senai.app.jwtExpirationMs= 86400000
